# TABLES
target_churn.csv	1
ORGANIZATIONS.csv	4
ACCOUNT_TYPES.csv	6
ACCOUNT_TRANSACTIONS.csv	7
PARTIES.csv	5
ACCOUNT_TRANSACT_TYPES.csv	8
ACCOUNTS.csv	3
PRODUCTS.csv	2
# COLUMN
3.ACCH_OPEN_DATE	12
3.ACCH_CLOSE_DATE	13
5.PTH_CLIENT_FROM_DATE	21
4.CITY	16
7.CURR_ISO_CODE	34
2.PROD_AGENDA_NAME	6
6.ACCTP_KEY	25
5.PTH_CLIENT_FROM_DATE_ALT	22
7.ACCTP_OTHER_ACCOUNT_KEY	41
1.ACC_KEY	1
7.ACCTRN_FEE_FLAG	39
5.PTTP_UNIFIED_ID	23
6.ACCTP_DESC	26
7.ACCTRN_KEY	27
1.target_churn	3
3.ACC_KEY	7
7.ACCTRN_AMOUNT_FX	33
5.PTH_BIRTH_DATE	20
3.ACCTP_KEY	8
5.PT_UNIFIED_KEY	18
7.ACCTRN_AMOUNT_CZK	32
4.ORG_KEY	14
7.ACCTRN_ACCOUNTING_DATE	31
2.PROD_AGENDA_CODE	5
5.ORG_KEY	19
7.ACC_OTHER_ACCOUNT_KEY	40
2.PROD_KEY	4
7.ACCTP_KEY	29
7.ACCTRN_TAX_FLAG	38
1.date_horizon	2
4.ORGH_UNIFIED_ID	15
3.ORG_KEY	10
8.ACTRNTP_KEY	42
3.PROD_KEY	9
7.ACTRNTP_KEY	30
7.ACCTRN_INTEREST_FLAG	37
8.ACTRNTP_DESC	43
4.ZIP	17
7.ACCTRN_CASH_FLAG	36
3.PT_UNIFIED_KEY	11
5.PSGEN_UNIFIED_ID	24
7.ACC_KEY	28
7.ACCTRN_CRDR_FLAG	35
# RESULTS
1[=7
30[=42
38[=36
38[=37
38[=39
9[=4
10[=14
29[=8
29[=25
29[=41
18[=11
19[=14
40[=1
40[=7
7[=1
28[=1
28[=7
32[=33
33[=32
2[=13
4[=9
8[=25
8[=41
39[=36
39[=37
39[=38
37[=36
37[=38
37[=39
41[=8
41[=25
42[=30
