# TABLES
orders.csv	3
trans.csv	1
districts.csv	5
disps.csv	6
cards.csv	8
loans.csv	4
accounts.csv	9
tkeys.csv	2
clients.csv	7
# COLUMN
4.amount	22
4.status	25
1.amount	6
3.amount	17
4.payments	24
9.district_id	55
1.k_symbol	8
1.bank	9
6.account_id	44
1.type	4
8.id	50
4.id	19
1.account	10
3.account_id	14
6.type	45
9.frequency	56
1.date	3
7.district_id	48
3.id	13
3.bank_to	15
6.client_id	43
2.goodClient	12
7.id	46
4.account_id	20
8.disp_id	51
9.date	57
2.id	11
1.balance	7
6.id	42
3.k_symbol	18
7.birth_number	47
4.date	21
7.tkey_id	49
5.A10	35
5.A8	33
5.A11	36
5.A9	34
5.A12	37
5.A13	38
9.id	54
5.A14	39
5.id	26
5.A15	40
5.A16	41
1.id	1
3.account_to	16
5.A2	27
5.A3	28
5.A4	29
4.duration	23
5.A5	30
5.A6	31
8.issued	53
5.A7	32
1.operation	5
1.account_id	2
8.type	52
# RESULTS
34[=2
34[=11
34[=17
34[=26
34[=32
34[=42
34[=43
34[=44
34[=46
34[=48
34[=49
34[=54
34[=55
26[=11
26[=48
26[=49
26[=55
51[=42
48[=11
48[=26
48[=49
48[=55
32[=11
53[=3
33[=11
33[=32
33[=37
33[=38
35[=11
35[=49
39[=11
39[=49
46[=43
43[=46
44[=54
30[=11
38[=11
38[=32
55[=11
55[=26
55[=48
55[=49
14[=44
14[=54
54[=44
31[=11
20[=14
20[=44
20[=54
23[=1
23[=11
23[=26
23[=42
23[=43
23[=46
23[=48
23[=49
23[=50
23[=55
21[=3
15[=9
12[=11
12[=32
12[=33
12[=37
12[=38
2[=44
2[=54
