# TABLES
country.csv	33
desert.csv	35
borders.csv	40
target.csv	4
island.csv	18
located.csv	15
Named_Borders.csv	11
river.csv	1
language.csv	16
lake.csv	20
Independent_Countries.csv	21
sea.csv	2
geo_river.csv	28
isMember.csv	19
geo_sea.csv	24
mergesWith.csv	13
ethnicGroup.csv	31
encompasses.csv	32
continent.csv	38
province.csv	6
mountainOnIsland.csv	10
Country2Continent.csv	34
islandIn.csv	17
geo_desert.csv	30
organization.csv	12
population.csv	7
geo_source.csv	23
geo_island.csv	25
locatedOn.csv	14
Independent_Borders.csv	22
geo_estuary.csv	29
religion.csv	5
Symmetric_Borders.csv	3
economy.csv	36
geo_mountain.csv	27
city.csv	39
politics.csv	8
Country_Full.csv	37
geo_lake.csv	26
mountain.csv	9
# COLUMN
39.Population	162
27.Mountain	109
1.Name	1
14.City	55
21.Government	93
1.Lake	3
23.Country	98
36.Service	143
37.Government	150
17.Island	68
9.Latitude	39
21.Dependent	92
36.Agriculture	142
4.Country	16
14.Country	57
31.Name	122
12.Province	51
15.Lake	63
2.Name	12
9.Type	37
27.Country	110
36.GDP	141
32.Country	124
39.Longitude	163
9.Mountains	35
8.Dependent	32
10.Island	41
14.Island	58
39.Latitude	164
16.Name	66
12.City	49
25.Island	103
34.Continent	134
37.Code	147
34.Code	133
1.Sea	4
37.Province	152
36.Country	140
15.City	59
14.Province	56
34.Percentage	135
26.Country	107
11.Country2	45
1.Mountains	8
11.Country1	44
12.Name	48
40.Length	167
39.Country	160
35.Name	136
5.Country	18
35.Area	137
37.Capital	151
15.Country	61
4.Target	17
18.Longitude	77
15.River	62
33.Code	128
29.Province	117
31.Percentage	123
8.Independence	31
7.Population_Growth	28
18.Latitude	78
18.Area	74
22.Length	96
30.Province	120
18.Name	72
20.Depth	84
21.Code	90
32.Continent	125
19.Type	81
20.River	87
27.Province	111
33.Province	130
31.Country	121
33.Capital	129
32.Percentage	126
33.Population	132
12.Established	52
6.CapProv	26
8.Country	30
25.Country	104
38.Area	158
2.Depth	13
9.Height	36
1.Length	5
6.Country	22
20.Altitude	85
35.Latitude	139
38.Name	157
11.Length	46
37.Name	146
18.Type	76
35.Longitude	138
36.Inflation	145
37.Continent	155
22.Country1	94
29.Country	116
22.Country2	95
18.Islands	73
6.Capital	25
20.Type	86
12.Country	50
24.Province	102
40.Country2	166
40.Country1	165
15.Province	60
1.SourceLatitude	7
19.Country	79
19.Organization	80
16.Percentage	67
37.Population	154
1.EstuaryLongitude	10
6.Area	24
37.Area	153
1.River	2
5.Percentage	20
6.Name	21
9.Name	34
25.Province	105
20.Longitude	88
37.Percentage	156
3.Name2	15
18.Height	75
11.Name1	42
11.Name2	43
3.Name1	14
21.Independence	91
1.EstuaryLatitude	11
37.Independence	148
7.Country	27
24.Sea	100
26.Province	108
23.Province	99
10.Mountain	40
24.Country	101
7.Infant_Mortality	29
28.River	112
26.Lake	106
12.Abbreviation	47
20.Name	82
28.Country	113
37.Dependent	149
30.Country	119
5.Name	19
9.Longitude	38
20.Area	83
17.Sea	69
6.Population	23
17.River	71
30.Desert	118
36.Industry	144
1.SourceLongitude	6
1.SourceAltitude	9
13.Sea2	54
13.Sea1	53
16.Country	65
33.Name	127
39.Province	161
8.Government	33
17.Lake	70
23.River	97
29.River	115
33.Area	131
15.Sea	64
39.Name	159
20.Latitude	89
28.Province	114
# RESULTS
1[=112
100[=12
133[=22
133[=27
133[=30
133[=124
133[=128
133[=140
133[=160
166[=22
166[=27
166[=30
166[=124
166[=128
166[=133
166[=140
166[=160
117[=21
68[=72
68[=103
116[=22
116[=27
116[=30
116[=90
116[=113
116[=124
116[=128
116[=133
116[=140
116[=147
116[=160
101[=22
101[=27
101[=30
101[=124
101[=128
101[=133
101[=140
101[=160
99[=21
99[=114
99[=161
18[=22
18[=27
18[=30
18[=124
18[=128
18[=133
18[=140
18[=160
151[=129
149[=2
149[=3
149[=4
149[=5
149[=6
149[=7
149[=8
149[=9
149[=10
149[=11
149[=24
149[=25
149[=26
149[=28
149[=29
149[=31
149[=32
149[=33
149[=35
149[=37
149[=49
149[=50
149[=51
149[=52
149[=62
149[=63
149[=64
149[=69
149[=70
149[=71
149[=73
149[=74
149[=75
149[=76
149[=77
149[=78
149[=83
149[=84
149[=85
149[=86
149[=87
149[=91
149[=92
149[=93
149[=129
149[=130
149[=138
149[=139
149[=141
149[=142
149[=143
149[=144
149[=145
149[=148
149[=150
149[=151
149[=152
149[=162
149[=163
149[=164
150[=33
150[=93
148[=31
148[=91
135[=20
135[=67
135[=123
135[=126
135[=156
118[=136
115[=1
115[=112
114[=21
119[=22
119[=27
119[=30
119[=90
119[=124
119[=128
119[=133
119[=140
119[=147
119[=160
53[=12
53[=100
134[=125
134[=155
134[=157
136[=118
47[=80
30[=22
30[=27
30[=124
30[=128
30[=133
30[=140
30[=160
71[=2
71[=3
71[=4
71[=5
71[=6
71[=7
71[=8
71[=9
71[=10
71[=11
71[=24
71[=25
71[=26
71[=28
71[=29
71[=31
71[=32
71[=33
71[=35
71[=37
71[=49
71[=50
71[=51
71[=52
71[=62
71[=63
71[=64
71[=69
71[=70
71[=73
71[=74
71[=75
71[=76
71[=77
71[=78
71[=83
71[=84
71[=85
71[=86
71[=87
71[=91
71[=92
71[=93
71[=129
71[=130
71[=138
71[=139
71[=141
71[=142
71[=143
71[=144
71[=145
71[=148
71[=149
71[=150
71[=151
71[=152
71[=162
71[=163
71[=164
79[=22
79[=27
79[=30
79[=124
79[=128
79[=133
79[=140
79[=160
121[=22
121[=27
121[=30
121[=124
121[=128
121[=133
121[=140
121[=160
55[=159
154[=132
113[=22
113[=27
113[=30
113[=90
113[=124
113[=128
113[=133
113[=140
113[=147
113[=160
14[=15
14[=127
14[=146
95[=22
95[=27
95[=30
95[=45
95[=90
95[=124
95[=128
95[=133
95[=140
95[=147
95[=160
95[=166
97[=1
97[=112
97[=115
103[=68
103[=72
111[=21
111[=26
111[=161
152[=130
22[=27
22[=30
22[=124
22[=128
22[=133
22[=140
22[=160
146[=127
105[=21
65[=22
65[=27
65[=30
65[=79
65[=124
65[=128
65[=133
65[=140
65[=160
16[=18
16[=22
16[=27
16[=30
16[=124
16[=128
16[=133
16[=140
16[=160
156[=20
156[=67
156[=123
156[=126
156[=135
93[=33
93[=150
160[=22
160[=27
160[=30
160[=124
160[=128
160[=133
160[=140
91[=31
91[=148
59[=159
108[=21
92[=2
92[=3
92[=4
92[=5
92[=6
92[=7
92[=8
92[=9
92[=10
92[=11
92[=24
92[=25
92[=26
92[=28
92[=29
92[=31
92[=32
92[=33
92[=35
92[=37
92[=49
92[=50
92[=51
92[=52
92[=62
92[=63
92[=64
92[=69
92[=70
92[=71
92[=73
92[=74
92[=75
92[=76
92[=77
92[=78
92[=83
92[=84
92[=85
92[=86
92[=87
92[=91
92[=93
92[=129
92[=130
92[=138
92[=139
92[=141
92[=142
92[=143
92[=144
92[=145
92[=148
92[=149
92[=150
92[=151
92[=152
92[=162
92[=163
92[=164
157[=125
157[=134
157[=155
58[=68
58[=72
58[=103
140[=22
140[=27
140[=30
140[=124
140[=128
140[=133
140[=160
109[=34
60[=21
60[=161
27[=22
27[=30
27[=124
27[=128
27[=133
27[=140
27[=160
107[=22
107[=27
107[=30
107[=90
107[=124
107[=128
107[=133
107[=140
107[=147
107[=160
40[=34
40[=109
61[=22
61[=27
61[=30
61[=124
61[=128
61[=133
61[=140
61[=160
110[=22
110[=27
110[=30
110[=79
110[=124
110[=128
110[=133
110[=140
110[=160
57[=22
57[=27
57[=30
57[=101
57[=104
57[=124
57[=128
57[=133
57[=140
57[=160
56[=21
56[=26
56[=161
44[=22
44[=27
44[=30
44[=90
44[=94
44[=124
44[=128
44[=133
44[=140
44[=147
44[=160
44[=165
41[=68
41[=72
41[=103
42[=14
42[=15
42[=127
42[=146
43[=14
43[=15
43[=127
43[=146
45[=22
45[=27
45[=30
45[=90
45[=95
45[=124
45[=128
45[=133
45[=140
45[=147
45[=160
45[=166
46[=96
46[=167
124[=22
124[=27
124[=30
124[=128
124[=133
124[=140
124[=160
125[=134
125[=155
125[=157
126[=20
126[=123
128[=22
128[=27
128[=30
128[=124
128[=133
128[=140
128[=160
104[=22
104[=27
104[=30
104[=101
104[=124
104[=128
104[=133
104[=140
104[=160
112[=1
120[=21
54[=12
54[=100
96[=46
96[=167
31[=91
31[=148
72[=68
72[=103
153[=131
106[=82
147[=22
147[=27
147[=30
147[=90
147[=124
147[=128
147[=133
147[=140
147[=160
102[=21
98[=22
98[=27
98[=30
98[=90
98[=113
98[=124
98[=128
98[=133
98[=140
98[=147
98[=160
90[=22
90[=27
90[=30
90[=124
90[=128
90[=133
90[=140
90[=147
90[=160
15[=14
15[=127
15[=146
155[=125
155[=134
155[=157
94[=22
94[=27
94[=30
94[=44
94[=90
94[=124
94[=128
94[=133
94[=140
94[=147
94[=160
94[=165
165[=22
165[=27
165[=30
165[=124
165[=128
165[=133
165[=140
165[=160
161[=21
80[=47
82[=106
