# TABLES
Sales.csv	1
mailings3.csv	2
Demog.csv	4
Mailings1_2.csv	3
Customers.csv	5
# COLUMN
5.NOM2	43
3.KxIndex	9
5.NOM1	42
5.age	45
2.REFID	5
5.DATA1	39
5.DATA2	40
4.INCOME_K	14
5.SEX	34
5.MARITAL_STATUS	35
3.REFID	8
2.REF_DATE	6
3.RESPONSE	11
5.DATA3	41
1.EVENTID	1
1.EVENT_DATE	3
5.EDUCATIONNUM	37
4.GEOID	12
4.A_VAR8	22
4.A_VAR7	21
5.GEOID	36
4.A_VAR9	23
1.REFID	2
4.A_VAR10	24
4.A_VAR11	25
4.INHABITANTS_K	13
4.A_VAR2	16
4.A_VAR1	15
4.A_VAR4	18
5.ID	33
4.A_VAR3	17
4.A_VAR6	20
4.A_VAR5	19
1.AMOUNT	4
5.OCCUPATION	38
4.A_VAR12	26
4.A_VAR13	27
4.A_VAR14	28
4.A_VAR15	29
2.RESPONSE	7
3.REF_DATE	10
4.A_VAR16	30
4.A_VAR17	31
5.NOM3	44
4.A_VAR18	32
# RESULTS
5[=1
5[=2
5[=33
9[=1
9[=2
9[=33
27[=40
23[=40
36[=1
36[=2
36[=8
36[=12
36[=33
7[=11
12[=1
12[=2
12[=8
12[=33
11[=7
33[=1
33[=2
2[=1
2[=33
8[=1
8[=2
8[=33
37[=1
37[=2
37[=8
37[=12
37[=33
37[=36
45[=1
45[=2
45[=8
45[=9
45[=12
45[=33
45[=36
43[=42
43[=44
