# TABLES
orders.csv	5
lineitem.csv	7
region.csv	2
part.csv	4
partsupp.csv	3
supplier.csv	1
nation.csv	6
customer.csv	8
# COLUMN
3.PS_AVAILQTY	14
8.C_MKTSEGMENT	55
7.L_LINESTATUS	46
4.P_MFGR	22
4.P_TYPE	17
1.S_PHONE	6
1.S_NAME	4
4.P_COMMENT	24
7.L_RETURNFLAG	44
8.C_ACCTBAL	60
7.L_QUANTITY	43
6.N_REGIONKEY	36
8.C_NAME	57
2.R_NAME	9
7.L_DISCOUNT	40
2.R_REGIONKEY	8
8.C_COMMENT	61
1.S_NATIONKEY	2
7.L_SHIPDATE	38
3.PS_COMMENT	15
5.O_ORDERSTATUS	31
5.O_SHIPPRIORITY	29
8.C_PHONE	59
7.L_SHIPMODE	50
8.C_ADDRESS	58
7.L_LINENUMBER	51
7.L_EXTENDEDPRICE	41
3.PS_SUPPKEY	12
4.P_SIZE	18
7.L_PARTKEY	45
7.L_SUPPKEY	42
3.PS_SUPPLYCOST	13
1.S_ACCTBAL	7
1.S_SUPPKEY	1
3.PS_PARTKEY	11
5.O_TOTALPRICE	32
5.O_ORDERKEY	26
5.O_ORDERDATE	25
7.L_COMMITDATE	48
7.L_SHIPINSTRUCT	52
2.R_COMMENT	10
6.N_COMMENT	37
4.P_NAME	20
4.P_PARTKEY	16
8.C_CUSTKEY	54
4.P_CONTAINER	21
5.O_CUSTKEY	27
5.O_ORDERPRIORITY	28
7.L_ORDERKEY	39
6.N_NATIONKEY	34
7.L_RECEIPTDATE	49
4.P_BRAND	19
4.P_RETAILPRICE	23
6.N_NAME	35
7.L_TAX	47
1.S_ADDRESS	5
8.C_NATIONKEY	56
5.O_CLERK	30
5.O_COMMENT	33
7.L_COMMENT	53
1.S_COMMENT	3
# RESULTS
1[=11
1[=12
1[=16
1[=42
1[=54
34[=2
34[=56
51[=1
51[=2
51[=11
51[=12
51[=14
51[=16
51[=18
51[=26
51[=34
51[=42
51[=43
51[=54
51[=56
27[=11
27[=16
27[=54
18[=1
18[=11
18[=12
18[=14
18[=16
18[=42
18[=43
18[=54
36[=2
36[=8
36[=34
36[=56
56[=2
56[=34
39[=26
47[=40
42[=1
42[=11
42[=12
42[=16
42[=54
46[=31
45[=11
45[=16
43[=1
43[=11
43[=12
43[=14
43[=16
43[=18
43[=42
43[=54
14[=1
14[=11
14[=12
14[=16
14[=42
14[=54
54[=11
54[=16
29[=2
29[=8
29[=34
29[=36
29[=56
16[=11
12[=1
12[=11
12[=16
12[=42
12[=54
11[=16
2[=34
2[=56
8[=2
8[=34
8[=36
8[=56
